---
apiVersion: mongodb.com/v1
kind: MongoDBOpsManager
metadata:
  name: ops-manager
spec:
  # the number of Ops Manager instances to run. Set to value bigger
  # than 1 to get high availability and upgrades without downtime
  # replicas: 3 (original setting in repo). Switched to 1 for testing.
  replicas: 1

  # the version of Ops Manager distro to use
  version: 4.4.9

  # optional. Specify the custom cluster domain of the Kubernetes cluster if it's different from the default one ('cluster.local').
  # This affects the urls generated by the Operator.
  # This field is also used for Application Database url
  # clusterDomain: mycompany.net

  # the name of the secret containing admin user credentials.
  # Either remove the secret or change the password using Ops Manager UI after the Ops Manager
  # resource is created!
  adminCredentials: ops-manager-admin-secret

  # optional. The Ops Manager configuration. All the values must be of type string
  configuration:
    mms.fromEmailAddr: "admin@thecompany.com"

  # optional. Disabled by default. Creates an additional service to make Ops Manager reachable from
  # outside of the Kubernetes cluster.
  externalConnectivity:
    # LoadBalancer|NodePort
    type: NodePort
    # optional. Corresponds to NodePort port
    port: 30100
    # optional
    #loadBalancerIP: 123.456.789
    # optional
    #externalTrafficPolicy: Local
    # optional
    # For more information, read https://kubernetes.io/docs/concepts/services-networking/service/ about
    # what kind of annotations you can use, based on your Cloud provider.
    #annotations:
      #service.beta.kubernetes.io/aws-load-balancer-ssl-cert: arn:aws:acm:us-east-1:123456789012:certificate/12345678-1234-1234-1234-123456789012

  # the application database backing Ops Manager. Replica Set is the only supported type
  # Application database has the SCRAM-SHA authentication mode always enabled
  applicationDatabase:
    members: 3
    # optional. Configures the version of MongoDB used as an application database.
    # The bundled MongoDB binary will be used if omitted and no download from the Internet will happen
    version: 4.2.6-ent
    persistent: false
    # optional. Allows to pass custom MongoDB process configuration
    additionalMongodConfig:
      operationProfiling:
        mode: slowOp
    podSpec:
      cpu: '0.25'
