
# local VM - Standalone
MDB_CONNECT=mongodb://myserver1:27021

# Standalone AWS
# MDB_CONNECT=mongodb://ip-172-31-51-192.ec2.internal:27017

# Replica Set AWS
# MDB_CONNECT=mongodb://ip-172-31-51-192.ec2.internal:27017,ip-172-31-53-122.ec2.internal:27017,ip-172-31-59-247.ec2.internal:27017/test?replicaSet=myReplicaSet

