# Demo scripts always source environment from setEnv.sh
# setEnvRS|Standalone will copy respective .conf file to setEnv.sh
# Use setEnvRS|Standalone.sh to set environment.
# Use testEnv.sh to verify current settings.


# Connects to standalone LOCAL (VM) instance
MDB_CONNECT=mongodb://myserver2:27022

export MDB_CONNECT

