# Demo scripts always source environment from setEnv.sh
# setEnvRS|Standalone will copy respective .conf file to setEnv.sh
# Use setEnvRS|Standalone.sh to set environment.
# Use testEnv.sh to verify current settings.


# Connects to replica set
MDB_CONNECT=mongodb://ip-172-31-51-192.ec2.internal:27017,ip-172-31-53-122.ec2.internal:27017,ip-172-31-59-247.ec2.internal:27017/test?replicaSet=myReplicaSet

export MDB_CONNECT

