# Demo scripts always source environment from setEnv.sh
# setEnvRS|Standalone will copy respective .conf file to setEnv.sh
# Use setEnvRS|Standalone.sh to set environment.
# Use testEnv.sh to verify current settings.


# Connects to standalone instance
MDB_CONNECT=mongodb://ip-172-31-51-192.ec2.internal:27017

export MDB_CONNECT

